# APP
APP_IP=localhost
APP_PORT=8000

# DataBase
DBUSER=url_cutter_user
DBPASS=228
DBHOST=localhost
DBPORT=5432
DBNAME=url_cutter_database

# Cache
TTL=10 # В минутах
HARD_MAX_CACHE_SIZE=450
MAX_ENTRY_SIZE=2048
SHARDS=256